{
  "name": "hexagon-site",
  "version": "1.0.0",
  "author": "James Smyth <james.smyth@ocado.com>",
  "contributors": [
    "Charlie Frater <charlie.frater@ocado.com>"
  ],
  "license": "MIT",
  "main": "./build/index.js",
  "scripts": {
    "start": "node build/index.js",
    "clean": "rm -r target",
    "build-hexagon": "node build/index.js build-hexagon",
    "build-release": "node build/index.js build-release",
    "upload": "gcloud preview app deploy target/app.yaml --project causal-galaxy-939 --version 3 --promote",
    "release": "npm run clean && npm run build-release && npm run upload"
  },
  "private": true,
  "devDependencies": {
    "bluebird": "^2.10.2",
    "chalk": "^1.1.1",
    "flatten": "0.0.1",
    "fs-extra": "^0.24.0",
    "glob": "^5.0.15",
    "hexagon-theme": "^1.0.0",
    "live-server": "^0.8.2",
    "progress": "^1.1.8",
    "quantum-api": "^0.1.1",
    "quantum-changelog": "^0.1.8",
    "quantum-html": "^0.1.1",
    "quantum-js": "^0.1.1",
    "quantum-template": "^0.1.0",
    "quantum-version": "^0.1.1",
    "quantum-watch": "^0.1.1"
  },
  "dependencies": {
    "font-awesome": "^4.4.0"
  }
}
