{
  "name": "hexagon-js",
  "version": "1.2.1",
  "description": "A modular, themeable collection of components for modern browsers",
  "author": "James Smyth <james.smyth@ocado.com>",
  "contributors": [
    "Charlie Frater <charlie.frater@ocado.com>"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ocadotechnology/hexagonjs.git"
  },
  "bugs": {
    "url": "https://github.com/ocadotechnology/hexagonjs/issues"
  },
  "homepage": "https://hexagonjs.io",
  "engines": {
    "node": ">=0.12 <6.0.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "browser-test-runner watch test & webpack --config=webpack.test.config.js --progress --watch",
    "build-tests": "webpack --config=webpack.test.config.js --progress",
    "dist": "node build/main/dist.js",
    "test": "npm run build-tests && browser-test-runner run test",
    "upload-coverage": "cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "dependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "coffee-loader": "^0.7.2",
    "webpack": "^1.12.9"
  },
  "devDependencies": {
    "browser-test-runner": "^0.3.0",
    "chai": "^3.3.0",
    "chai-as-promised": "^5.1.0",
    "chai-spies": "^0.7.1",
    "coffee-coverage-loader": "^1.0.2",
    "coveralls": "^2.11.6",
    "isparta-loader": "^2.0.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.1"
  }
}
